Views/Pages/BasicView.xaml

<Page x:Class="TestWPF.Views.Pages.BasicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.Views.Pages"
      xmlns:vm="clr-namespace:TestWPF.ViewModes"
      mc:Ignorable="d"
      Height="500" Width="1000"
      Background="Transparent">

    <Page.DataContext>
        <vm:BasicViewModel/>
    </Page.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#79CBEE"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="White" Margin="10" CornerRadius="80">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Border.Effect>
                
                <StackPanel Margin="0 9">
                    <Image Source="/Logo/Force.png" Height="120"/>
                    <ComboBox Margin="0,10,0,0" Width="100" Height="50"/>
                    <TextBox FontSize="15" Margin="0,10,0,0" Width="100"  TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="10" CornerRadius="80">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Border.Effect>

                <StackPanel Margin="0 9">
                    <Image Source="/Logo/Speed.png" Height="120"/>
                    <ComboBox Margin="0,10,0,0" Height="50" Width="100" />
                    <TextBox FontSize="15" Margin="0,10,0,0"  Width="100"  TextAlignment="Center"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="2" Background="White" Margin="10" CornerRadius="80">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Border.Effect>

                <StackPanel Margin="0 9">
                    <Image Source="/Logo/Endurance.png" Height="120"/>
                    <ComboBox Margin="0,10,0,0" Width="100" Height="50"/>
                    <TextBox FontSize="15" Margin="0,10,0,0"  Width="100"  TextAlignment="Center"/>
                </StackPanel>
            </Border>

        </Grid>

    </Border>
</Page>
