Views/Pages/MethodologyView.xaml

<Page x:Class="TestWPF.Views.Pages.MethodologyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.Views.Pages"
      xmlns:vm="clr-namespace:TestWPF.ViewModes"
      mc:Ignorable="d" 
      Height="700" Width="1100"
      Background="Transparent"
      Title="MethodologyView">

    <Page.DataContext>
        <vm:MethodologyViewModel/>
    </Page.DataContext>


    <TabControl>

        <TabItem Header="Теоретическая и методическая подготовка">

            <TabControl >

                <TabItem Header="Гимнастика">

                </TabItem>

                <TabItem Header="Легкая атлетика">
                    <DataGrid Background="#79CBEE">
                        
                    </DataGrid>
                </TabItem>

                <TabItem Header="Рукопашный бой">
                    <DataGrid Background="#79CBEE">
                        
                    </DataGrid>
                </TabItem>

                <TabItem Header="Плавание">
                    <DataGrid Background="#79CBEE">

                    </DataGrid>
                </TabItem>

                <TabItem Header="Спортивные игры">
                    <DataGrid Background="#79CBEE">

                    </DataGrid>
                </TabItem>

            </TabControl>

        </TabItem>

        
    </TabControl>
    
    </Page>
