Views/Pages/PersonalDataView.xaml

<Page x:Class="TestWPF.Views.Pages.PersonalDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.Views.Pages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:TestWPF.ViewModes"
      Title="Basic" Height="700" Width="1300"
      Background="Transparent">


    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#79CBEE"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"  Height="300" Margin="140 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="White"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="80"/>
                </Border.Effect>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Margin="0 0 30 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#0000FF"/>
                        <GradientStop Color="#4169E1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Border>
</Page>
