Views/Pages/PersonalDataView.xaml

<Page x:Class="TestWPF.Views.Pages.PersonalDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.Views.Pages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:TestWPF.ViewModes"
      Title="Basic" Height="700" Width="1300"
      Background="Transparent">


    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#5500ff"/>
                <GradientStop Color="#0000CD"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Имя" Width="400" Height="40" FontSize="30" TextAlignment="Center" Foreground="White"/>
                <TextBox Width="400" Height="40" BorderBrush="White"/>

                <TextBlock Text="Возраст" Width="400" Height="40" FontSize="30" TextAlignment="Center" Foreground="White"/>
                <TextBox Width="400" Height="40" BorderBrush="White"/>

                <TextBlock Text="Категория" Width="400" Height="40" FontSize="30" TextAlignment="Center" Foreground="White"/>
                <ComboBox Width="400" Height="40" BorderBrush="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
