Views/Pages/TableDataView.xaml

<Page x:Class="TestWPF.Views.Pages.TableDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPF.Views.Pages"
      xmlns:vm="clr-namespace:TestWPF.ViewModes"
      mc:Ignorable="d" 
      Height="700" Width="1100"
      Background="Transparent"
      Title="TableDataView">

    <Page.DataContext>
        <vm:TableDataViewModel/>
    </Page.DataContext>


    <TabControl>
        
        <TabItem Header="Начисление баллов">

            <TabControl >

                <TabItem Header="Сила">
                    <DataGrid Background="#79CBEE">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Баллы"/>
                            <DataGridTextColumn Header="Подтягивание на перекладине"/>
                            <DataGridTextColumn Header="Подъем переворотом на перекладине"/>
                            <DataGridTextColumn Header="Сгибание и разгибание рук в упоре лежа"/>
                            <DataGridTextColumn Header="Наклоны туловища вперед"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Быстрота">
                    <DataGrid Background="#79CBEE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Баллы"/>
                            <DataGridTextColumn Width="*" Header="Бег на 60 м"/>
                            <DataGridTextColumn Width="*" Header="Челночный бег 10 х 10 м"/>
                            <DataGridTextColumn Width="*" Header="Бег на 100 м"/>
                            <DataGridTextColumn Width="*" Header="Бег на 400 м"/>
                            <DataGridTextColumn Width="*" Header="Бег 4 х 100 м"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Выносливость">
                    <DataGrid Background="#79CBEE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Баллы"/>
                            <DataGridTextColumn Width="*" Header="Бег на 1 км"/>
                            <DataGridTextColumn Width="*" Header="Бег на 3 км"/>
                            <DataGridTextColumn Width="*" Header="Бег на  5 км"/>
                            <DataGridTextColumn Width="*" Header="Марш-бросок на 5 км"/>
                            <DataGridTextColumn Width="*" Header="Лыжная гонка на 5 км"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

        </TabItem>

        <TabItem Header="Оценка физической подготовленности">

            <DataGrid  Background="#79CBEE">
                <DataGrid.Columns >
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            
        </TabItem>
    </TabControl>
   



</Page>
