Views/Windows/MainWindow.xaml

<Window x:Class="TestWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:vm="clr-namespace:TestWPF.ViewModes" 
        xmlns:pages="clr-namespace:TestWPF.Views.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vm:PersonalDataViewModel}">
            <pages:PersonalDataView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BasicViewModel}">
            <pages:BasicView/>
        </DataTemplate>
    </Window.Resources>-->
    

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#1E90FF" Offset="0"/>
                <GradientStop Color="#7B68EE"  Offset="0.5"/>
                <GradientStop Color="	#7B68EE" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                    CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#0000FF"/>
                        <GradientStop Color="#4169E1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Height="35"
                        Margin="15,25,0,40">
                    <Image Source="/Logo/wr-960.jpg" Height="40"/>

                    <!--Logo-->
                    <TextBlock Text="МВАА"
                               Foreground="{StaticResource MaterialDesignBackground}"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                </StackPanel>

                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowHomeViewCommand}" 
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Основаная" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding Path=ShowSettingsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Личные данные" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </RadioButton>

            <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Running" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Таблица баллов" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>



            <Border Grid.Column="1"
                    CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#79CBEE"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnExit"
                                Command="{Binding CloseApplicationCommand}"
                                Cursor="Hand"
                                Style="{StaticResource Exit}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource CloseButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Cursor="Hand"
                                Style="{StaticResource Exit}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource CloseButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Cursor="Hand"
                                Style="{StaticResource Exit}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource CloseButtonIcon}"/>
                        </Button>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding}"
                                          Height="20"
                                          Width="20"
                                          Margin="35,0,10,0"
                                          Foreground="{StaticResource MaterialDesignSelection}"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource MaterialDesignSelection}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource MaterialDesignActionDarkToggleButton}"
                                    Cursor="Hand">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource IconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="Имя пользователя"
                                           Foreground="Black"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                            <Ellipse Width="35" Height="35"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Logo/UserProfile.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource MaterialDesignActionDarkToggleButton}" Cursor="Hand">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource IconButtonIcon}" Height="15" Width="30"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Frame Grid.Row="2"
                           Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
